IS_LOCAL=1
PORT=3000

# Local OpenSearch container
OS_URL_NO_AUTH=http://opensearch:9200
OS_USERNAME=admin
OS_PASSWORD=97UxngYAArZ12jqt!jH20K
OS_INDEX=objects2

# Local Redis container
REDIS_URL=redis://redis:6379
